<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:json="http://www.milyn.org/xsd/smooks/json-1.1.xsd" xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd"
	xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd">

	<json:reader rootName="DateWipeAudit"></json:reader>
	
	<jb:bean class="com.cognizant.insurance.request.vo.Transactions" beanId="Result" createOnElement="DateWipeAudit">
		<jb:wiring property="dataWipeAudit" beanIdRef="datawipeAuditBean" />
        <jb:value property="type" data="Type" />
		<jb:value property="transTrackingId" data="TransTrackingID" /> 
		<jb:wiring property="userIds" beanIdRef="userIdList" />
	</jb:bean>
	 
	<jb:bean beanId="datawipeAuditBean"
            class="com.cognizant.insurance.audit.LEDataWipeAudit"
            createOnElement="DateWipeAudit">
            <jb:value property="deviceID" data="DateWipeAudit TransactionData DeviceDetails deviceUUID" />
            <jb:value property="deviceType" data="DateWipeAudit TransactionData DeviceDetails platform" /> 
            <jb:value property="osVersion" data="DateWipeAudit TransactionData DeviceDetails version" />            
            <jb:value property="deviceModel" data="DateWipeAudit TransactionData DeviceDetails model" />            
           
            <jb:value property="reason" data="DateWipeAudit TransactionData Reason"
				decoder="Enum">
				<jb:decodeParam name="enumType">
					com.cognizant.insurance.audit.DataWipeReasonCodeList
				</jb:decodeParam>
				<jb:decodeParam name="valuePreprocess">if(value.trim()==""){value="Other";}else {value=value.trim();}</jb:decodeParam>
			</jb:value>            
	</jb:bean> 
    <jb:bean beanId="userIdList" class="java.util.ArrayList"
		createOnElement="DateWipeAudit TransactionData UserIds">
		<jb:wiring beanIdRef="userId" />
	</jb:bean>
	<jb:value beanId="userId" data="DateWipeAudit TransactionData UserIds element userId"/>
</smooks-resource-list>