<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
	xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
	xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
	xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
	xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
	>


	
	<ftl:freemarker applyOnElement="com.cognizant.insurance.agent.request.vo.Transactions">
        <ftl:template>
        <!--

        <#if resultObject??>        
            {
				<#if resultObject.searchCriteriaResponse??>
            		<#assign searchCriteriaRs = resultObject.searchCriteriaResponse/>
            	</#if>
                <#if resultObject.offlineIdentifier??>
                "Id": "${resultObject.offlineIdentifier}",
                <#else>
                "Id": "",
                </#if>
                <#if resultObject.type?? && resultObject.type=="LMS">
                	<#if resultObject.key1??>
	            "Key1": "${resultObject.key1}",
	                <#else>
	            "Key1": "",
	                </#if>
	                <#if resultObject.key2??>
	            "Key2": "${resultObject.key2}",
	                <#else>
	            "Key2": "",
	                </#if>
	                <#if resultObject.key3??>
	            "Key3": "${resultObject.key3}",
	                <#else>
	            "Key3": "",
	                </#if>
	                 <#if resultObject.key4??>
	            "Key4": "${resultObject.key4}",
	                <#else>
	            "Key4": "",
	                </#if>
	                <#if resultObject.key5??>
	            "Key5": "${resultObject.key5}",
	                <#else>
	            "Key5": "",
	                </#if> 
                <#else>
                	<#if resultObject.customerId??>
	            "Key1": "${resultObject.customerId}",
	                <#else>
	            "Key1": "",
	                </#if>
	                <#if resultObject.fnaId??>
	            "Key2": "${resultObject.fnaId}",
	                <#else>
	            "Key2": "",
	                </#if>
	                <#if resultObject.illustrationId??>
	            "Key3": "${resultObject.illustrationId}",
	                <#else>
	            "Key3": "",
	                </#if>
	                 <#if resultObject.proposalNumber??>
	            "Key4": "${resultObject.proposalNumber}",
	                <#else>
	            "Key4": "",
	                </#if>
	                <#if resultObject.productId??>
	            "Key5": "${resultObject.productId}",
	                <#else>
	            "Key5": "",
	                </#if>                
                </#if>
                
            	
                <#if resultObject.key6??>
                "Key6": "${resultObject.key6}",
                <#else>
                "Key6": "",
                </#if>   
                <#if resultObject.key7??>
                "Key7": "${resultObject.key7}",
                <#else>
                "Key7": "",
                </#if>   
                <#if resultObject.key8??>
                "Key8": "${resultObject.key8}",
                <#else>
                "Key8": "",
                </#if>        
                <#if resultObject.STPStatus??>                         
                "Key9": "${resultObject.STPStatus}",
                <#else>
	             "Key9": "",
                </#if>
                 <#if resultObject.agentId??> 
                "Key11": "${resultObject.agentId}",
                <#else>
                "Key11": "",
                </#if>
                 <#if resultObject.lastSyncDate??>
	               "Key12": "${resultObject.lastSyncDate?datetime?string("yyyy-MM-dd HH:mm:ss")}",
	            <#else>
	               "Key12": "",
	            </#if>
                <#if resultObject.creationDateTime??>
                "Key13": "${resultObject.creationDateTime?datetime?string("yyyy-MM-dd HH:mm:ss")}",
                <#else>
                "Key13": "",
                </#if>
                <#if resultObject.modifiedTimeStamp??>
                "Key14": "${resultObject.modifiedTimeStamp?datetime?string("yyyy-MM-dd HH:mm:ss")}",
                <#else>
                "Key14": "",
                </#if>
                 <#if resultObject.status??>
                "Key15": "${resultObject.status}",
                <#else>
                "Key15": "",
                </#if>
                <#if resultObject.syncStatus??>
                "Key16": "${resultObject.syncStatus}",
                <#else>
                "Key16": "",
                </#if>
                <#if resultObject.syncError??>
                "Key17": "${resultObject.syncError}",
                <#else>
                "Key17": "",
                </#if>
                <#if resultObject.Key18??>
                "Key18": "${resultObject.Key18}",
                <#else>
                "Key18": "",
                </#if>
                <#if resultObject.Key19??>
                "Key19": "${resultObject.Key19}",
                <#else>
                "Key19": "",
                </#if>
                <#if resultObject.Key20??>
                "Key20": "${resultObject.Key20}",
                <#else>
                "Key20": "",
                </#if>
                <#if resultObject.Key21??>
                "Key21": "${resultObject.Key21}",
                <#else>
                "Key21": "",
                </#if>
                <#if resultObject.Key22??>
                "Key22": "${resultObject.Key22}",
                <#else>
                "Key22": "",
                </#if>
                <#if resultObject.Key23??>
                "Key23": "${resultObject.Key23}",
                <#else>
                "Key23": "",
                </#if>
                <#if resultObject.Key24??>
                "Key24": "${resultObject.Key24}",
                <#else>
                "Key24": "",
                </#if>
                <#if resultObject.Key25??>
                "Key25": "${resultObject.Key25}",
                <#else>
                "Key25": "",
                </#if>
                <#if resultObject.type??>
                "Type": "${resultObject.type}",
                <#else>
                "Type": "",
                </#if>    
                <#if resultObject.transTrackingId??>
                "TransTrackingID": "${resultObject.transTrackingId}",
                <#else>
                "TransTrackingID": "",
                </#if>
              "TransactionData": {
			  "SearchCriteriaResponse": [
				<#if searchCriteriaRs??>
				<#assign flagForSercahCriteria= "true"/>
				<#if searchCriteriaRs.modeResults??>
				<#list searchCriteriaRs.modeResults as searchCountResult >
					<#if flagForSercahCriteria=="false">
								,
					<#else>
					<#assign flagForSercahCriteria = "false"/>
					</#if>
				{
				<#if searchCountResult.mode?? && searchCountResult.mode=="LMS">
					<#if searchCountResult.mode??>
                    "mode": "${searchCountResult.mode}",
                    <#else>
                	"mode": "",
                	</#if>
                	<#if searchCountResult.count??>
                    "count": "${searchCountResult.count}",
                    <#else>
                	"count": "",
                	</#if>
                	<#if searchCountResult.newCount??>
                    "newCount": "${searchCountResult.newCount}",
                    <#else>
                	"newCount": "",
                	</#if>
                	<#if searchCountResult.noOfAppointments??>
                    "noOfAppointments": "${searchCountResult.noOfAppointments}",
                    <#else>
                	"noOfAppointments": "",
                	</#if>
                	<#if searchCountResult.followUpCount??>
                    "followUpCount": "${searchCountResult.followUpCount}",
                    <#else>
                	"followUpCount": "",
                	</#if>
                	<#if searchCountResult.closedCount??>
                    "closedCount": "${searchCountResult.closedCount}",
                    <#else>
                	"closedCount": "",
                	</#if>
                	<#if searchCountResult.closed_YTD??>
                    "YTDclosed": "${searchCountResult.closed_YTD}",
                    <#else>
                	"YTDclosed": "",
                	</#if>
                	<#if searchCountResult.closed_MTD??>
                    "MTDclosed": "${searchCountResult.closed_MTD}",
                    <#else>
                	"MTDclosed": "",
                	</#if>
                	<#if searchCountResult.APE_YTD??>
                    "YTDAPE": "${searchCountResult.APE_YTD}",
                    <#else>
                	"YTDAPE": "",
                	</#if>
                	<#if searchCountResult.APE_MTD??>
                    "MTDAPE": "${searchCountResult.APE_MTD}",
                    <#else>
                	"MTDAPE": "",
                	</#if>
                	<#if searchCountResult.leadAssigned_YTD??>
                    "YTDLeadAssigned": "${searchCountResult.leadAssigned_YTD}",
                    <#else>
                	"YTDLeadAssigned": "",
                	</#if>
                	<#if searchCountResult.leadAssigned_MTD??>
                    "MTDLeadAssigned": "${searchCountResult.leadAssigned_MTD}"
                    <#else>
                	"MTDLeadAssigned": ""
                	</#if>                	
					,"subModes": [
					<#if searchCountResult.subModeResults??>
						<#assign flagForSubmodes = "true"/>
						<#list searchCountResult.subModeResults as modeResults>
							<#if flagForSubmodes=="false">
								,
							<#else>
								<#assign flagForSubmodes = "false"/>
							</#if>
						{
							<#if modeResults.mode??>
							"mode": "${modeResults.mode}",
							<#else>
							"mode": "",
							</#if>
							<#if modeResults.count??>
							"count": "${modeResults.count}"
							<#else>
							"count": ""
							</#if>
						}
						</#list>
						</#if>	
					]
				<#else>				
                	<#if searchCountResult.mode??>
                    "mode": "${searchCountResult.mode}",
                    <#else>
                	"mode": "",
                	</#if>
                	<#if searchCountResult.count??>
                    "count": "${searchCountResult.count}"
                    <#else>
                	"count": ""
                	</#if>
					,"subModes": [
					<#if searchCountResult.subModeResults??>
						<#assign flagForSubmodes = "true"/>
						<#list searchCountResult.subModeResults as modeResults>
							<#if flagForSubmodes=="false">
								,
							<#else>
								<#assign flagForSubmodes = "false"/>
							</#if>
						{
							<#if modeResults.mode??>
							"mode": "${modeResults.mode}",
							<#else>
							"mode": "",
							</#if>
							<#if modeResults.count??>
							"count": "${modeResults.count}"
							<#else>
							"count": ""
							</#if>
						}
						</#list>
						</#if>	
					]
                	
				
				</#if>
				}		
				</#list>
				</#if>	
				</#if>				
			  ]
			  }
                
            }
    	</#if>           
-->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>
        