<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
	xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
	xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
	xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
	xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
	>


	
	<ftl:freemarker applyOnElement="list">
        <ftl:template>
        <!--
	 {
        "Transactions":[
        <#assign flag = "true"/>
        <#if resultObject??>
         	<#list resultObject as result >
         		<#assign typecheck = "false"/>
         		<#if flag=="false">
         	,
         		<#else>
         			<#assign flag = "false"/>
         		</#if>
            {            	
            	<#if result.type?? && result.type == "LMS"> 
	            	<#if result.customer??>
	            		<#assign typecheck = result.customer/>
	            	</#if>           	  
	            	    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key1?? && typecheck.transactionKeys.key1?trim != "">
				     "Key1": "${typecheck.transactionKeys.key1}",
				        <#else>
				     "Key1": "${result.customerId}",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key2??>
				     "Key2": "${typecheck.transactionKeys.key2}",
				        <#else>
				     "Key2": "",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key3??>
				     "Key3": "${typecheck.transactionKeys.key3}",
				        <#else>
				     "Key3": "",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key4??>
					"Key4": "${typecheck.transactionKeys.key4}",
						<#else>
	                "Key4": "",
	                    </#if>
	                <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key7??>
                "Key7": "${typecheck.transactionKeys.key7}",
                	<#else>
                "Key7": "",
                	</#if> 
                	<#if typecheck.transactionKeys?? && typecheck.transactionKeys.key25??>
                "Key25": "${typecheck.transactionKeys.key25}",
                    <#else>
                "Key25": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key26??>
                "Key26": "${typecheck.transactionKeys.key26}",
                    <#else>
                "Key26": "",
                    </#if>
	                   <#if typecheck.transTrackingId??>
                    "TransTrackingID": "${typecheck.transTrackingId}",
                       <#else>
                    "TransTrackingID": "",                       
	                   </#if>
	                   <#if result.eAppCount??>
	                "eAppCount": "${result.eAppCount}",
	                   <#else>
	                "eAppCount": "0",
	                   </#if>    	
	                   <#if result.fnaCount??>
	                "fnaCount": "${result.fnaCount}",
	                   <#else>
	                "fnaCount": "0",
	                   </#if>  
	                    <#if result.illustrationCount??>
	                "illustrationCount": "${result.illustrationCount}",
	                   <#else>
	                "illustrationCount": "0",
	                   </#if>  
                </#if>
            	  
            	<#if result.type?? && result.type == "FNA"> 
	               <#if result.goalAndNeed??>
            		 <#assign typecheck = result.goalAndNeed/>
            	   </#if>           	  
	            	    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key1?? && typecheck.transactionKeys.key1?trim != "">
				     "Key1": "${typecheck.transactionKeys.key1}",
				        <#else>
				     "Key1": "${result.customerId}",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key2?? && typecheck.transactionKeys.key2?trim != "">
				     "Key2": "${typecheck.transactionKeys.key2}",
				        <#else>
				     "Key2": "${result.key2}",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key3??>
				     "Key3": "${typecheck.transactionKeys.key3}",
				        <#else>
				     "Key3": "",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key4??>
					"Key4": "${typecheck.transactionKeys.key4}",
						<#else>
	                "Key4": "",
	                	</#if>
	                <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key7??>
                "Key7": "${typecheck.transactionKeys.key7}",
                	<#else>
                "Key7": "",
                	</#if> 
                	<#if typecheck.transactionKeys?? && typecheck.transactionKeys.key25??>
                "Key25": "${typecheck.transactionKeys.key25}",
                    <#else>
                "Key25": "",
                    </#if>
	                	<#if typecheck.transTrackingId??>
                    "TransTrackingID": "${typecheck.transTrackingId}",
                        <#else>
                    "TransTrackingID": "",
                        </#if>      
                </#if>  
            	  
            	<#if result.type?? && result.type == "eApp">
            	     <#if result.proposal??>
            		    <#assign typecheck = result.proposal/>
            	     </#if>	                        	  
	            	    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key1??>
				     "Key1": "${typecheck.transactionKeys.key1}",
				        <#else>
				     "Key1": "",
				        </#if>
				        
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key2??>
				     "Key2": "${typecheck.transactionKeys.key2}",
				        <#else>
				     "Key2": "",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key3??>
				     "Key3": "${typecheck.transactionKeys.key3}",
				        <#else>
				     "Key3": "",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key4?? && typecheck.transactionKeys.key4?trim != "">
					"Key4": "${typecheck.transactionKeys.key4}",
						<#else>
	                "Key4": "${result.proposalNumber}",
	                	</#if>
                		<#if (result.proposal.agreementExtension.bpmStatus)??>
                		<#if result.proposal.agreementExtension.bpmStatus=="RS">
                	"Key7": "Pending",
                		<#elseif result.proposal.agreementExtension.bpmStatus=="PE">	
                	"Key7": "PE_NR",
                		<#else>
                	"Key7": "${(result.proposal.agreementExtension.bpmStatus)!""}",
                		</#if>
                	<#else>
                	"Key7": "",
                	</#if>
	                	 <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key15??  && typecheck.transactionKeys.key15?trim != "">
                	"Key15": "${typecheck.transactionKeys.key15}",
                    	<#else>
                	"Key15": "",
                    	</#if>
                    <#if result.proposal?? && result.proposal.transactionKeys?? && result.proposal.transactionKeys.key22??>
    				 "Key22": "${result.proposal.transactionKeys.key22}",
                    <#else>
                     "Key22": "",
                    </#if>
    				<#if (result.proposal.agreementExtension.bpmPendingInfo)??>
    					"Key25": "${(result.proposal.agreementExtension.bpmPendingInfo?replace("\"","'"))!""}",
					<#else>
    					"Key25": "",
					</#if>
					<#if result.proposer?? && result.proposer.declares?? && result.proposer.declares.actualTimePeriod?? && result.proposer.declares.actualTimePeriod?date?string("yyyy-MM-dd HH:mm") != "1900-01-01 01:01">
						"Key26": "${(result.proposer.declares.actualTimePeriod?date?string("yyyy-MM-dd HH:mm"))!""}",
					<#else>
						"Key26": "",
					</#if>
						<#if result.proposal?? && result.proposal.transactionKeys?? && result.proposal.transactionKeys.key27??>
    				"Key27": "${result.proposal.transactionKeys.key27}",
						<#else>
    				"Key27": "",
						</#if>
						<#if result.proposal?? && result.proposal.transactionKeys?? && result.proposal.transactionKeys.key28??>
    				"Key28": "${result.proposal.transactionKeys.key28}",
						<#else>
    				"Key28": "",
						</#if>
						<#if result.proposal?? && result.proposal.transactionKeys?? && result.proposal.transactionKeys.key29??>
    				"Key29": "${result.proposal.transactionKeys.key29}",
						<#else>
    				"Key29": "",
						</#if>
						<#if result.proposal?? && result.proposal.transactionKeys?? && result.proposal.transactionKeys.key30??>
    				"Key30": "${result.proposal.transactionKeys.key30}",
						<#else>
    				"Key30": "",
						</#if>
	                	<#if typecheck.transTrackingId??>
                    "TransTrackingID": "${typecheck.transTrackingId}",
                        <#else>
                    "TransTrackingID": "",
                        </#if>
                </#if>    
            	  
            	<#if result.type?? && result.type == "illustration">
            	    <#if result.proposal??>
            		   <#assign typecheck = result.proposal/>
            	    </#if>	 	                        	  
	            	    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key1??>
				     "Key1": "${typecheck.transactionKeys.key1}",
				        <#else>
				     "Key1": "",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key2??>
				     "Key2": "${typecheck.transactionKeys.key2}",
				        <#else>
				     "Key2": "",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key3?? && typecheck.transactionKeys.key3?trim != "">
				     "Key3": "${typecheck.transactionKeys.key3}",
				        <#else>
				     "Key3": "${result.illustrationId}",
				        </#if>
				        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key4??>
					"Key4": "${typecheck.transactionKeys.key4}",
						<#else>
	                "Key4": "",
	                	</#if>
	                <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key7??>
                "Key7": "${typecheck.transactionKeys.key7}",
                	<#else>
                "Key7": "",
                	</#if> 
                	<#if typecheck.transactionKeys?? && typecheck.transactionKeys.key25??>
                "Key25": "${typecheck.transactionKeys.key25}",
                    <#else>
                "Key25": "",
                    </#if>
	                	<#if typecheck.transTrackingId??>
                    "TransTrackingID": "${typecheck.transTrackingId}",
                        <#else>
                    "TransTrackingID": "",
                        </#if>
                </#if>  
            	   
			        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key5??>                    	
                "Key5": "${typecheck.transactionKeys.key5}",
                    <#else>
                "Key5": "",
                    </#if>
                   <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key6??>
                "Key6": "${typecheck.transactionKeys.key6}",
                	<#else>
                "Key6": "",
                	</#if>   
                	  
                	<#if typecheck.transactionKeys?? && typecheck.transactionKeys.key8??>
                "Key8": "${typecheck.transactionKeys.key8}",
                	<#else>
                "Key8": "",
               		</#if>
               		<#if typecheck.transactionKeys?? && typecheck.transactionKeys.key9??>
                "Key9": "${typecheck.transactionKeys.key9}",
                	<#else>
                "Key9": "",
               		</#if> 
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key10??>
                "Key10": "${typecheck.transactionKeys.key10}",
                    <#else>
                "Key10": "",
                    </#if>                   
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key11??>
               	"Key11": "${typecheck.transactionKeys.key11}",
                    <#else>
                "Key11": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key12??>
                "Key12": "${typecheck.transactionKeys.key12}",
                    <#else>
                "Key12": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key13??>
                "Key13": "${typecheck.transactionKeys.key13}",
                    <#else>
                "Key13": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key14??>
                "Key14": "${typecheck.transactionKeys.key14}",
                    <#else>
                "Key14": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key15??>
                "Key15": "${typecheck.transactionKeys.key15}",
                    <#else>
                "Key15": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key16??>
			    "Key16": "${typecheck.transactionKeys.key16}",
			        <#else>
			    "Key16": "",
			        </#if>
			        <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key17??>
			    "Key17": "${typecheck.transactionKeys.key17}",
			        <#else>
			    "Key17": "",
			        </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key18??>
                "Key18": "${typecheck.transactionKeys.key18}",
                    <#else>
                "Key18": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key19??>
                "Key19": "${typecheck.transactionKeys.key19}",
                    <#else>
                "Key19": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key20??>
                "Key20": "${typecheck.transactionKeys.key20}",
                    <#else>
                "Key20": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key21??>
                "Key21": "${typecheck.transactionKeys.key21}",
                    <#else>
                "Key21": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key22??>
                "Key22": "${typecheck.transactionKeys.key22}",
                    <#else>
                "Key22": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key23??>
                "Key23": "${typecheck.transactionKeys.key23}",
                    <#else>
                "Key23": "",
                    </#if>
                    <#if typecheck.transactionKeys?? && typecheck.transactionKeys.key24??>
                "Key24": "${typecheck.transactionKeys.key24}",
                    <#else>
                "Key24": "",
                    </#if>
                    
                <#if result.type??>
                "Type": "${result.type}",
                <#else>
                "Type": "",
                </#if>       
                
               		"TransactionData": {
                	}
                   
                
            }
            </#list>
        </#if>
        ]
      }          
-->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>