<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
	xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
	xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
	xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
	xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
	>


	
	<ftl:freemarker applyOnElement="map">
        <ftl:template><!--{
    "Response": {
    	"files": [
	        <#if resultObject??>	        	
	        	<#assign flag = "true">
                <#list resultObject?keys as key >
                	<#if key == "proposalNumber">
              			<#assign proposalNumber = resultObject[key]/>
              		<#else>
	              		 <#if flag=="false"> 
		                	,
		                <#else>
		            		<#assign flag = "false">
		            	</#if>
             			{
	                  		"fileName":"${key}",
	                  		"status":"${resultObject[key]}"                    
	              		}
              		</#if>
                </#list>
			</#if>
    	] ,
    	"proposalNumber": "${proposalNumber}"                
    }    	
}      	          
-->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>
        