<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:json="http://www.milyn.org/xsd/smooks/json-1.1.xsd" xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.2.xsd"
	xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd">

	<json:reader rootName="EApp"></json:reader>

	<jb:bean class="com.cognizant.insurance.searchcriteria.ProductSearchCriteria"
		beanId="Result" createOnElement="RequestPayload">
		<jb:value property="id" data="Products id" decoder="Long">
			<jb:decodeParam name="valuePreprocess">if(value.trim()==""){value="0";}else {value=value.trim();}</jb:decodeParam>
		</jb:value>
		<jb:value property="carrierCode" data="Products carrierCode" decoder="Long">
			<jb:decodeParam name="valuePreprocess">if(value.trim()==""){value="0";}else {value=value.trim();}</jb:decodeParam>
		</jb:value>
		<jb:value property="code" data="Products code" />
		<jb:value property="isInactiveRiderRequired" data="filterOptions inactiveRiders" default="false"/>
		<jb:value property="isInactivePlansRequired" data="filterOptions inactivePlans" default="false"/>
		<jb:value property="checkDate" decoder="Date" data="CheckDate" >
		     <jb:decodeParam name="format">MM-dd-yyyy</jb:decodeParam>
	    </jb:value>
	</jb:bean>
	
</smooks-resource-list>

	
	


