<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
	xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
	xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
	xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
	xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
	>


	
	<ftl:freemarker applyOnElement="com.cognizant.insurance.response.vo.AgentProfileResponse">
        <ftl:template>
        <!--
        
                {
    "Response": {
    <#if resultObject??>
        <#if resultObject.responseInfo??>
        "ResponseInfo": {
 			<#if resultObject.responseInfo.userName??>       
            "UserName": "${resultObject.responseInfo.userName}",
            <#else>
            "UserName": "",
            </#if>
            <#if resultObject.responseInfo.creationDateTime??>       
            "CreationDate": "${resultObject.responseInfo.creationDateTime?datetime?string("MM-dd-yyyy")}",
            "CreationTime": "${resultObject.responseInfo.creationDateTime?datetime?string("hh:mm:ss")}",
            <#else>
            "CreationDate": "",
            "CreationTime": "",
            </#if>
            <#if resultObject.responseInfo.sourceInfoName??>       
            "SourceInfoName": "${resultObject.responseInfo.sourceInfoName}",
            <#else>
            "SourceInfoName": "",
            </#if>
            <#if resultObject.responseInfo.transactionId??>       
            "TransactionId": "${resultObject.responseInfo.transactionId}",
            <#else>
            "TransactionId": "",
            </#if>
			<#if resultObject.responseInfo.requestorToken??>       
            "RequestorToken": "${resultObject.responseInfo.requestorToken}"
            <#else>
            "RequestorToken": ""
            </#if>
        },
        </#if>
        "ResponsePayload": {
        	"Transactions": [{
        		"Id": "",
				"Key1": "",
				"Key10": "",
				<#if resultObject.generaliAgent?? && resultObject.generaliAgent.agentCode?? >
				"Key11": "${resultObject.generaliAgent.agentCode}",
				<#else>
				"Key11":"",
				</#if>
				"Key12": "",
				"Key13": "",
				"Key14": "",
				"Key15": "",
				"Key16": "",
				"Key17": "",
				"Key18": "",
				"Key19": "",
				"Key2": "",
				"Key20": "",
				"Key21": "",
				"Key22": "",
				"Key23": "",
				"Key24": "",
				"Key25": "",
				"Key3": "",
				"Key4": "",
				"Key5": "",
				"Key6": "",
				"Key7": "",
				"Key8": "",
				"Key9": "",
				"TransTrackingID": "",
				"Type": "AgentProfile",
                "TransactionData": {
                <#if resultObject.generaliAgent??>
                <#assign agentObject = resultObject.generaliAgent />	
                "AgentDetails":{
                	<#if agentObject.agentCode??> 
                		"agentCode" : "${agentObject.agentCode}",
                	<#else>
                		"agentCode" : "",
                	</#if>
                	<#if agentObject.agentName??>
                		"agentName":  "${agentObject.agentName}",
                	<#else>	
                		"agentName": "",
                	</#if>	
                	<#if agentObject.yearsOfExperience??>
               			"yearsofExperience": "${agentObject.yearsOfExperience}",
               		<#else>	
                		"yearsofExperience": "",
                	</#if>
                	<#if agentObject.businessSourced??>
               			"businessSourced": "${agentObject.businessSourced}",
               		<#else>	
                		"businessSourced": "",
                	</#if>
                	<#if agentObject.numOfCustServiced??>
               			"customerServicing": "${agentObject.numOfCustServiced}",
               		<#else>	
                		"customerServicing": "",
                	</#if>
                	 <#if resultObject.agent??>
	                	<#if resultObject.agent.emailId??>
	               			"emailId": "${resultObject.agent.emailId}",
	               		<#else>	
	                		"emailId": "",
	                	</#if>
	                <#else>	
	                       "emailId": "",
                	</#if>
                	
                	<#if agentObject.licenseNumber??>
               			"licenseNumber": "${agentObject.licenseNumber}",
               		<#else>	
                		"licenseNumber": "",
                	</#if>
                	<#if agentObject.identificationId??>
               			"securityNo": "${agentObject.identificationId}",
               		<#else>	
                		"securityNo": "",
                	</#if>
                	<#if agentObject.gaoCode??>
               			"unit": "${agentObject.gaoCode}",
               		<#else>	
                		"unit": "",
                	</#if>
                	<#if agentObject.zone??>
               			"agentGroup": "${agentObject.zone}",
               		<#else>	
                		"agentGroup": "",
                	</#if>
                	<#if agentObject.agentPosition??>
               			"designation": "${agentObject.agentPosition}",
               		<#else>	
                		"designation": "",
                	</#if>
                	<#if agentObject.briefWriteUp??>
               			"agentDesc": "${agentObject.briefWriteUp}",
               		<#else>	
                		"agentDesc": "",
                	</#if>
                	<#if agentObject.zmPhone??>
               			"mobileNumber": "${agentObject.zmPhone}",
               		<#else>	
                		"mobileNumber": "",
                	</#if>
                	<#if agentObject.employeeType??>
               			"employeeType": "${agentObject.employeeType}",
               		<#else>	
                		"employeeType": "",
                	</#if>
                	<#if agentObject.supervisorCode??>
               			"supervisorCode": "${agentObject.supervisorCode}",
               		<#else>	
                		"supervisorCode": "",
                	</#if>
                	<#if agentObject.agentPositionCode?? && (agentObject.agentPositionCode == 'D1' || agentObject.agentPositionCode == 'D2' || agentObject.agentPositionCode == 'D3')>
               			"agentType": "GM",
               		<#elseif agentObject.agentPositionCode?? && (agentObject.agentPositionCode == 'E1' || agentObject.agentPositionCode == 'E2' || agentObject.agentPositionCode == 'E3' || agentObject.agentPositionCode == 'SM')>	
               			"agentType": "SM",
               		<#elseif agentObject.agentPositionCode?? && (agentObject.agentPositionCode == 'PT' || agentObject.agentPositionCode == 'I1' || agentObject.agentPositionCode == 'I2' || agentObject.agentPositionCode == 'I3' || agentObject.agentPositionCode == 'FP' || agentObject.agentPositionCode == 'CA')>	
               			"agentType": "A",
               		<#elseif agentObject.agentPositionCode?? && (agentObject.agentPositionCode == 'BA1')>
               			"agentType": "BranchAdmin",
               		<#elseif agentObject.agentPositionCode?? && (agentObject.agentPositionCode == 'GA1')>
               			"agentType": "GAO",
               		<#else>	
                		"agentType": "${agentObject.agentPositionCode}",
                	</#if>                               	
                	<#if agentObject.office??>
               			"office": "${agentObject.office}",
               		<#else>	
                		"office": "",
                	</#if>
                	<#if agentObject.headOfGAO??>
               			"gaoName": "${agentObject.headOfGAO}",
               		<#else>	
                		"gaoName": "",
                	</#if>
                	<#if agentObject.smName??>
               			"managerName": "${agentObject.smName}",
               		<#else>	
                		"managerName": "",
                	</#if>
                	<#if agentObject.smCode??>
               			"managerCode": "${agentObject.smCode}",
               		<#else>	
                		"managerCode": "",
                	</#if>
                	<#if agentObject.licenseExpireDate??>
               			"licExpDate": "${agentObject.licenseExpireDate?substring(0,4)}-${agentObject.licenseExpireDate?substring(4,6)}-${agentObject.licenseExpireDate?substring(6,8)}",
               		<#else>	
                		"licExpDate": "",
                	</#if>
                		"status" : "${(agentObject.agentStatus)!""}",
                		"products": [
                    <#assign agentProductListFlag = "true"/>
                    <#if resultObject.agentProductList??>
					<#list resultObject.agentProductList?keys as key>
						<#if agentProductListFlag=="false">
							,
						<#else>
							<#assign agentProductListFlag = "false"/>
						</#if>
						{
							"prdCode": "${key}",
							"prdName": "${resultObject.agentProductList[key]}"
							
						}
					</#list>
					</#if>
								
					]
                	}
                	<#if resultObject.agentAchievementList??>
						,"Achievements" :[
								<#assign flag2 = "true"/>
								<#list resultObject.agentAchievementList as achievement>
									<#if flag2=="false">
									,
									<#else>
										<#assign flag2 = "false"/>
									</#if>
										{
											"id": "${achievement_index + 1}",
											<#if achievement?? && achievement.agentAchievementDetails?? && achievement.agentAchievementDetails.achievementName??>
												"title": "${achievement.agentAchievementDetails.achievementName}",
											<#else>	
												"title": "",
											</#if>
											<#if achievement?? && achievement.agentAchievementDetails?? && achievement.agentAchievementDetails.achievementName??>
												"description": "${achievement.agentAchievementDetails.achievementName}",
											<#else>	
												"description": "",
											</#if>
											<#if achievement?? && achievement.agentAchievementDetails?? && achievement.agentAchievementDetails.number??>
												"achievementCode": "${achievement.agentAchievementDetails.number}"
											<#else>	
												"achievementCode": ""
											</#if>
										}
								</#list> 
								]
                	</#if>
                </#if>
                 <#if resultObject.gaoAgent??>
                <#assign agentObject = resultObject.gaoAgent />	
                "AgentDetails":{
                	<#if agentObject.agentCode??> 
                		"agentCode" : "${agentObject.agentCode}",
                	<#else>
                		"agentCode" : "",
                	</#if>
                	<#if agentObject.agentName??>
                		"agentName":  "${agentObject.agentName}",
                	<#else>	
                		"agentName": "",
                	</#if>	
                	<#if resultObject.address?? && resultObject.address.email??>
               			"emailId": "${resultObject.address.email}",
               		<#else>	
                		"emailId": "",
                	</#if>
                	<#if agentObject.identificationId??>
               			"securityNo": "${agentObject.identificationId}",
               		<#else>	
                		"securityNo": "",
                	</#if>
                	<#if agentObject.gaoCode??>
               			"unit": "${agentObject.gaoCode}",
               		<#else>	
                		"unit": "",
                	</#if>
                	<#if resultObject.address?? && resultObject.address.zone??>
               			"agentGroup": "${resultObject.address.zone}",
               		<#else>	
                		"agentGroup": "",
                	</#if>
               		<#if agentObject.level?? && (agentObject.level == 'BR')>
               			"agentType": "BranchAdmin",
					<#elseif agentObject.level?? && (agentObject.level == 'BranchAdmin')>
               			"agentType": "BranchAdmin",
               		<#elseif agentObject.level?? && (agentObject.level == 'GAO')>
               			"agentType": "GAO",
               		<#else>	
                		"agentType": "",
                	</#if>                               	
					<#if agentObject.licenseNumber??>
               			"licenseNumber": "${agentObject.licenseNumber}",
               		<#else>	
                		"licenseNumber": "",
                	</#if>
                	<#if agentObject.licenseExpireDate??>
               			"licExpDate": "${agentObject.licenseExpireDate?substring(0,4)}-${agentObject.licenseExpireDate?substring(4,6)}-${agentObject.licenseExpireDate?substring(6,8)}",
               		<#else>	
                		"licExpDate": "",
                	</#if>
                	<#if agentObject.agentStatus??>
                		"status" : "${(agentObject.agentStatus)!""}",
                	<#else>	
                		"status": "",
                	</#if>	
                		"products": [
                    <#assign agentProductListFlag = "true"/>
                    <#if resultObject.agentProductList??>
					<#list resultObject.agentProductList?keys as key>
						<#if agentProductListFlag=="false">
							,
						<#else>
							<#assign agentProductListFlag = "false"/>
						</#if>
						{
							"prdCode": "${key}",
							"prdName": "${resultObject.agentProductList[key]}"
							
						}
					</#list>
					</#if>
								
					]
                	}
                </#if>
				}
 			}
            ]
    	}
		</#if>
    }
    }
                   
-->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>
        