<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
	xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
	xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
	xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
	xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
	>


	
	<ftl:freemarker applyOnElement="com.cognizant.insurance.response.vo.GeneraliAgentProfileResponse">
        <ftl:template>
        <!--
        
                {
    "Response": {
    <#if resultObject??>
        <#if resultObject.responseInfo??>
        "ResponseInfo": {
 			<#if resultObject.responseInfo.userName??>       
            "UserName": "${resultObject.responseInfo.userName}",
            <#else>
            "UserName": "",
            </#if>
            <#if resultObject.responseInfo.creationDateTime??>       
            "CreationDate": "${resultObject.responseInfo.creationDateTime?datetime?string("MM-dd-yyyy")}",
            "CreationTime": "${resultObject.responseInfo.creationDateTime?datetime?string("hh:mm:ss")}",
            <#else>
            "CreationDate": "",
            "CreationTime": "",
            </#if>
            <#if resultObject.responseInfo.sourceInfoName??>       
            "SourceInfoName": "${resultObject.responseInfo.sourceInfoName}",
            <#else>
            "SourceInfoName": "",
            </#if>
            <#if resultObject.responseInfo.transactionId??>       
            "TransactionId": "${resultObject.responseInfo.transactionId}",
            <#else>
            "TransactionId": "",
            </#if>
			<#if resultObject.responseInfo.requestorToken??>       
            "RequestorToken": "${resultObject.responseInfo.requestorToken}"
            <#else>
            "RequestorToken": ""
            </#if>
        },
        </#if>
        "ResponsePayLoad": {
        	"Transactions": [
			
			{
			 TransactionData: {
			  	ActiveAgentDetails: [
			  	<#assign activeAgentListFlag = "true"/>
						<#if resultObject.activeAgentList??>
						<#list resultObject.activeAgentList as generaliAgent>
						<#if activeAgentListFlag=="false"> 
									,
								<#else>
									<#assign activeAgentListFlag = "false"/>
								</#if>
			  	
			  	{
			  		agentName: "${generaliAgent.agentName}",
			  		agentCode: "${generaliAgent.agentCode}",
			  		status: "active"
			  	}
			  	</#list>
			</#if>
			],
			
			TerminatedAgentDetails: [
			  	<#assign terminatedAgentListFlag = "true"/>
						<#if resultObject.terminatedAgentList??>
						<#list resultObject.terminatedAgentList as generaliAgent>
						<#if terminatedAgentListFlag=="false"> 
									,
								<#else>
									<#assign terminatedAgentListFlag = "false"/>
								</#if>
			  	
			  	{
			  		agentName: "${generaliAgent.agentName}",
			  		agentCode: "${generaliAgent.agentCode}",
			  		status: "inactive"
			  	}
			  	</#list>
			</#if>
			]
			
			 },
        		"Id": "",
				"Key1": "",
				"Key10": "",
				"Key11": "",
				"Key12": "",
				"Key13": "",
				"Key14": "",
				"Key15": "",
				"Key16": "",
				"Key17": "",
				"Key18": "",
				"Key19": "",
				"Key2": "",
				"Key20": "",
				"Key21": "",
				"Key22": "",
				"Key23": "",
				"Key24": "",
				"Key25": "",
				"Key3": "",
				"Key4": "",
				"Key5": "",
				"Key6": "",
				"Key7": "",
				"Key8": "",
				"Key9": "",
				"TransTrackingID": "",
				"Type": "AgentProfile"
                
 			}
			
            ]
    	}
		</#if>
    }
    }
                   
-->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>
        