<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
      xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
      xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
      xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
      xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
      xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
      >

      <ftl:freemarker applyOnElement="com.cognizant.insurance.request.vo.Transactions">
        <ftl:template>
        <!--
        {
"Transactions":[
        <#if resultObject??>     
		{
                 <#if resultObject.offlineIdentifier??>
               	"Id": "${resultObject.offlineIdentifier}",
                    <#else>
               	"Id": "",
                    </#if>                   
                    <#if resultObject.customerId??>
               	"Key1": "${resultObject.customerId}",
                    <#else>
               	"Key1": "",
                    </#if>
                    <#if resultObject.fnaId??>
               	"Key2": "${resultObject.fnaId}",
                    <#else>
               	"Key2": "",
                    </#if>
                    <#if resultObject.illustrationId??>
               	"Key3": "${resultObject.illustrationId}",
                    <#else>
               	"Key3": "",
                    </#if>
                     <#if resultObject.proposalNumber??>
                "Key4": "${resultObject.proposalNumber}",
                    <#else>
                "Key4": "",
                    </#if>
                    <#if resultObject.productId??>
                "Key5": "${resultObject.productId}",
                    <#else>
                "Key5": "",
                    </#if>
                    <#if resultObject.key6??>
                "Key6": "${resultObject.key6}",
               		<#else>
                "Key6": "",
                	</#if>   
                	<#if resultObject.key7??>
                "Key7": "${resultObject.key7}",
                	<#else>
                "Key7": "",
                	</#if>   
                	<#if resultObject.key8??>
                "Key8": "${resultObject.key8}",
                	<#else>
                "Key8": "",
                	</#if>
                	 <#if resultObject.STPStatus??>
               	"Key9": "${resultObject.STPStatus}",
                    <#else>
               	"Key9": "",
                    </#if>
                    <#if resultObject.retrieveType??>
               	"Key10": "${resultObject.retrieveType}",
                    <#else>
               	"Key10": "",
                    </#if>
                    <#if resultObject.proposal?? && resultObject.proposal.agentId??> 
               	"Key11": "${resultObject.proposal.agentId}",
                    <#else>
                "Key11": "",
                    </#if>
                    <#if resultObject.lastSyncDate??>
                "Key12": "${resultObject.lastSyncDate?datetime?string("yyyy-MM-dd HH:mm:ss")}",
                	<#else>
                "Key12": "",
                	</#if>
                    <#if resultObject.proposal?? && resultObject.proposal.creationDateTime??>
                "Key13": "${resultObject.proposal.creationDateTime?datetime?string("yyyy-MM-dd HH:mm:ss")}",
                    <#else>
                "Key13": "",
                    </#if>
                    <#if resultObject.modifiedTimeStamp??>
                "Key14": "${resultObject.modifiedTimeStamp?datetime?string("yyyy-MM-dd HH:mm:ss")}",
                    <#else>
                "Key14": "",
                    </#if>
                    <#if resultObject.proposal?? && resultObject.proposal.statusCode??>
                "Key15": "${resultObject.proposal.statusCode}",
                    <#else>
                "Key15": "",
                    </#if>
                     <#if resultObject.syncStatus??>
               	"Key16": "${resultObject.syncStatus}",
                    <#else>
               	"Key16": "",
                    </#if>
                    <#if resultObject.syncError??>
               	"Key17": "${resultObject.syncError}",
                    <#else>
               	"Key17": "",
                    </#if>
                 <#if resultObject.Key18??>
                "Key18": "${resultObject.Key18}",
                	<#else>
                "Key18": "",
                	</#if>
                	<#if resultObject.Key19??>
                "Key19": "${resultObject.Key19}",
                	<#else>
                "Key19": "",
                	</#if>
                	<#if resultObject.Key20??>
                "Key20": "${resultObject.Key20}",
                	<#else>
                "Key20": "",
                	</#if>
                	<#if resultObject.Key21??>
                "Key21": "${resultObject.Key21}",
                	<#else>
                "Key21": "",
                	</#if>
                	<#if resultObject.Key22??>
                "Key22": "${resultObject.Key22}",
                	<#else>
                "Key22": "",
                	</#if>
                	<#if resultObject.Key23??>
                "Key23": "${resultObject.Key23}",
                	<#else>
                "Key23": "",
                	</#if>
                	<#if resultObject.Key24??>
                "Key24": "${resultObject.Key24}",
                	<#else>
                "Key24": "",
                	</#if>
                	<#if resultObject.Key25??>
                "Key25": "${resultObject.Key25}",
                	<#else>
                "Key25": "",
                	</#if>
                	<#if resultObject.Key26??>
                "Key26": "${resultObject.Key26}",
                	<#else>
                "Key26": "",
                	</#if>
                	<#if resultObject.Key27??>
                "Key27": "${resultObject.Key27}",
                	<#else>
                "Key27": "",
                	</#if>
                	<#if resultObject.Key28??>
                "Key28": "${resultObject.Key28}",
                	<#else>
                "Key28": "",
                	</#if>
                	<#if resultObject.Key29??>
                "Key29": "${resultObject.Key29}",
                	<#else>
                "Key29": "",
                	</#if>
                	<#if resultObject.Key30??>
                "Key30": "${resultObject.Key30}",
                	<#else>
                "Key30": "",
                	</#if>
                    <#if resultObject.type??>
                "Type": "${resultObject.type}",
                    <#else>
                "Type": "",
                    </#if>
                    <#if resultObject.proposal?? && resultObject.proposal.transTrackingId??>
                "TransTrackingID": "${resultObject.proposal.transTrackingId}",
                    <#else>
                "TransTrackingID": "",
                    </#if>
                "TransactionData": {
                "Requirement":[
					<#if resultObject.requirements?? && resultObject.requirements?size != 0>
						<#list  resultObject.requirements as currentRequirement>
                             <#if currentRequirement.requirementDocuments?? && currentRequirement.requirementDocuments?size != 0>
							 <#list currentRequirement.requirementDocuments as requirementDocument>
                                	<#if requirementDocument.pages?? && requirementDocument.pages?size != 0>
                                	 <#assign pageFlag = "true"/>
                           				<#list requirementDocument.pages as page>
                           				<#if pageFlag=="false">
			                            	,
			                            <#else>
			                            		<#assign pageFlag = "false"/>
			                           	</#if> 
			                            {
                           				<#if requirementDocument.name??>
                                     		"documentName": "${requirementDocument.name}",
	                                   	<#else>
	                                  		"documentName": "",
	                                    </#if>
                           				
			                            <#if currentRequirement.requirementName??>
			                                "requirementName": "${currentRequirement.requirementName}",
			                            <#else>
			                                "requirementName": "",
			                            </#if>
                           				
                              			<#if page.fileNames??>
                              				"fileName":"${page.fileNames}",
                              			<#else>
                                    			"fileName": "",
                              			</#if>
                              			 
                              			<#if page.fileContent??>
                              				"fileContent":"${page.fileContent}",
                              			<#else>
                                    			"fileContent": "",
                              			</#if>
                              			<#if page.base64string??>
                              				"base64string":"${page.base64string}",
                              			<#else>
                                    			"base64string": "",
                              			</#if>
                              			<#if page.contentType??>
                              				"contentType":"${page.contentType}",
                              			<#else>
                                    			"contentType": "",
                              			</#if>
                              			<#if page.documentStatus??>
                                    			"documentStatus": "${page.documentStatus}",
                                    		<#else>
                                   			"documentStatus": "",
                                   		</#if>
                                   		<#if page.description??>
                                   			"description": "${page.description}",
                                   		<#else>
                                   			"description": "",
                                   		</#if>
                                   		<#if page.transTrackingId??>
                                   			"transTrackingId": "${page.transTrackingId}"
                                   		<#else>
                                   			"transTrackingId": ""
                                   		</#if>
                                   		}
                                	</#list>
                                 </#if>
                                </#list>
							</#if>
													
						</#list>
						]
					</#if>
            	},
            
            	<#if resultObject.statusData??>
	                "StatusData": {
	                	<#if resultObject.statusData.status??>
	                    	"Status": "${resultObject.statusData.status}",
	                    <#else>
	                    	"Status": "",
	                    </#if>
	                    <#if resultObject.statusData.statusCode??>
	                    	"StatusCode": "${resultObject.statusData.statusCode}",
	                    <#else>
	                    	"StatusCode": "",
	                    </#if>
	                    <#if resultObject.statusData.statusMessage??>
	                    	"StatusMessage": "${resultObject.statusData.statusMessage}"
	                    <#else>
	                    	"StatusMessage": ""
	                    </#if>
	                }
                </#if>

            } 
            </#if>              
        ]  
        }  		
    
-->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>
