<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>life-engage-platform-service</artifactId>
		<groupId>com.cognizant.insurance</groupId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.cognizant.insurance</groupId>
	<artifactId>life-asia-component</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<name>LifeAsiaCompoennt</name>
	<description>LifeAsiaCompoennt</description>

	<dependencies>
		<dependency>
			<groupId>com.cognizant.insurance</groupId>
			<artifactId>omni-channel-platform-impl</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			 <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>eApp.wsdl</generatePackage>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <schemas>
                        <schema>
                            <url>src/main/resources/life-asia/eApp.wsdl</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>