<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
      xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
      xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
      xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
      xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
      xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
      >


      
      <ftl:freemarker applyOnElement="list">
        <ftl:template>
        <!--
	{
    	"Transactions":[
        	<#assign flagForTransaction = "true"/>
            <#if resultObject??>
            	<#list resultObject as result >
                	<#assign currentAgreement = "false"/>
                   	<#if flagForTransaction=="false">,
                    <#else>
                    	<#assign flagForTransaction = "false"/>
                    </#if>
                 {
                    <#if result.goalAndNeed?? && result.goalAndNeed.leadId??>
               	"Key1": "${result.goalAndNeed.leadId}",
                    <#else>
               	"Key1": "",
                    </#if>
                     <#if result.goalAndNeed?? && result.goalAndNeed.identifier??>
                "Key2": "${result.goalAndNeed.identifier}",
                    <#else>
                "Key2": "",
                    </#if>
                     <#if result.goalAndNeed?? & result.goalAndNeed.productId??>
                "Key5": "${result.goalAndNeed.productId}",
                    <#else>
                "Key5": "",
                    </#if>
                 	<#if result.goalAndNeed?? && result.goalAndNeed.transactionKeys?? && result.goalAndNeed.transactionKeys.key6??>
                "Key6": "${result.goalAndNeed.transactionKeys.key6}",
                	<#else>
                "Key6": "",
                	</#if>   
                	<#if result.key7??>
                "Key7": "${result.key7}",
                	<#else>
                "Key7": "",
                	</#if>   
                		<#if result.goalAndNeed?? && result.goalAndNeed.transactionKeys?? && result.goalAndNeed.transactionKeys.key8??>
                "Key8": "${result.goalAndNeed.transactionKeys.key8}",
                	<#else>
                "Key8": "",
                	</#if> 
                    <#if result.STPStatus??>
               	"Key9": "${result.STPStatus}",
                    <#else>
               	"Key9": "",
                    </#if>
                     <#if result.retrieveType??>
               	"Key10": "${result.retrieveType}",
                    <#else>
               	"Key10": "",
                    </#if>
                      <#if result.goalAndNeed?? && result.goalAndNeed.agentId??> 
               	"Key11": "${result.goalAndNeed.agentId}",
                    <#else>
                "Key11": "",
                    </#if>
                    <#if result.lastSyncDate??> 
               	"Key12": "${result.lastSyncDate?datetime?string("yyyy-MM-dd HH:mm:ss")}",
                    <#else>
                "Key12": "",
                    </#if>
                    <#if result.goalAndNeed?? && result.goalAndNeed.creationDateTime??>
                "Key13": "${result.goalAndNeed.creationDateTime?datetime?string("yyyy-MM-dd HH:mm:ss")}",
                    <#else>
                "Key13": "",
                    </#if>
                    <#if result.goalAndNeed?? && result.goalAndNeed.modifiedDateTime??>
                "Key14": "${result.goalAndNeed.modifiedDateTime?datetime?string("yyyy-MM-dd HH:mm:ss")}",
                    <#else>
                "Key14": "",
                    </#if>
                    <#if result.goalAndNeed?? && result.goalAndNeed.status??>
                "Key15": "${result.goalAndNeed.status}",
                    <#else>
                "Key15": "",
                    </#if>
                    <#if result.syncStatus??>
               	"Key16": "${result.syncStatus}",
                    <#else>
               	"Key16": "",
                    </#if>
                    <#if result.syncError??>
               	"Key17": "${result.syncError}",
                    <#else>
               	"Key17": "",
                    </#if>
                 	<#if result.Key18??>
                "Key18": "${result.Key18}",
                	<#else>
                "Key18": "",
                	</#if>
                	<#if result.Key19??>
                "Key19": "${result.Key19}",
                	<#else>
                "Key19": "",
                	</#if>
                	<#if result.Key20??>
                "Key20": "${result.Key20}",
                	<#else>
                "Key20": "",
                	</#if>
                	<#if result.Key21??>
                "Key21": "${result.Key21}",
                	<#else>
                "Key21": "",
                	</#if>
                	<#if result.Key22??>
                "Key22": "${result.Key22}",
                	<#else>
                "Key22": "",
                	</#if>
                	<#if result.Key23??>
                "Key23": "${result.Key23}",
                	<#else>
                "Key23": "",
                	</#if>
                	<#if result.Key24??>
                "Key24": "${result.Key24}",
                	<#else>
                "Key24": "",
                	</#if>
                	<#if result.Key25??>
                "Key25": "${result.Key25}",
                	<#else>
                "Key25": "",
                	</#if>
                    <#if result.offlineIdentifier??>
               	"Id": "${result.offlineIdentifier}",
                    <#else>
               	"Id": "",
                    </#if>                   
                    <#if result.type??>
                "Type": "${result.type}",
                    <#else>
                "Type": "",
                    </#if>
                    <#if result.goalAndNeed?? && result.goalAndNeed.transTrackingId??>
                "TransTrackingID": "${result.goalAndNeed.transTrackingId}",
                    <#else>
                "TransTrackingID": "",
                    </#if>
                    <#if result.goalAndNeedBasicDtls??>
                "TransactionData": ${result.goalAndNeedBasicDtls}						                    
                     <#else>
                "TransactionData": ""
                    </#if>
                	               
                 }
				</#list>
         	</#if>
        ]
	}
           -->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>
