<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
      xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
      xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
      xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
      xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
      xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
      >      
      <ftl:freemarker applyOnElement="com.cognizant.insurance.request.vo.Transactions">
        <ftl:template>
        <!--
<ns2:getGeneraliWSInput xmlns:ns2="http://ws.services.generali.com/">
    <Generali_WSInput>
       <@Proposer resultObject/>
       <@Contract resultObject/>
       <Insureds>
       	<@Insured resultObject.insured resultObject  "Maininsured"/>
       	<#list resultObject.additionalInsuredes?sort_by("partyId") as adIn>
       		<@Insured adIn resultObject adIn.description/>
       	</#list>
       </Insureds>
       
       <@Benificaries resultObject/>
    </Generali_WSInput>
</ns2:getGeneraliWSInput>  	

      	
<#macro Proposer result>
 <#assign proposer = result.proposer/>	
	 <Proposer>
              <ClientType>P</ClientType>
              <#if proposer.playerParty??>
                   <#if proposer.playerParty.name??>
                        <#list proposer.playerParty.name as nameset >
               <FirstName>${nameset.surname}</FirstName>
               <Lastname>${nameset.givenName}</Lastname>
                        </#list>
                   </#if>
               </#if>     
               	<#local emailId = ""/>
				 <#local MobilePhoneNo = ""/>
				 <#local OfficePhoneNo = ""/>
				 <#local HomePhoneNo = ""/>
				 <#local currentAddress = ""/>
				 <#local permanentAddress = ""/>
				  <#local occupation = ""/>
				<#if proposer.playerParty.preferredContact??>
				 	<#list proposer.playerParty.preferredContact as preferredContactSet >
				         <#if preferredContactSet.preferredContactPoint??>
				         	<#if preferredContactSet.preferredContactPoint.addressNatureCode??>
				             	<#if preferredContactSet.preferredContactPoint.addressNatureCode == "Current">
				             		<#local currentAddress = preferredContactSet/>
				                 <#elseif preferredContactSet.preferredContactPoint.addressNatureCode == "Permanent">
									<#local permanentAddress = preferredContactSet/>
								</#if>
							</#if>
				         <#if preferredContactSet.preferredContactPoint.typeCode??>
				         	<#if preferredContactSet.preferredContactPoint.typeCode == "Mobile">
				             		<#if preferredContactSet.preferredContactPoint.fullNumber??>
										<#local MobilePhoneNo = preferredContactSet.preferredContactPoint.fullNumber>
				                     </#if>
				             <#elseif preferredContactSet.preferredContactPoint.typeCode == "Business">
				               	<#if preferredContactSet.preferredContactPoint.fullNumber??>
									<#local OfficePhoneNo =preferredContactSet.preferredContactPoint.fullNumber>
				                 </#if>
				                 <#elseif preferredContactSet.preferredContactPoint.typeCode == "Home">
				                  	<#if preferredContactSet.preferredContactPoint.fullNumber??>
											<#local HomePhoneNo = preferredContactSet.preferredContactPoint.fullNumber>
				                    </#if>
				                 </#if>
				             </#if>
				             <#if preferredContactSet.preferredContactPoint.class.simpleName == "ElectronicContact">
				               	<#if preferredContactSet.preferredContactPoint.emailAddress??>
									<#local emailId = preferredContactSet.preferredContactPoint.emailAddress>
				                 </#if>
				             </#if>
				         </#if>
				     </#list>
				 </#if>
				 <#if proposer.playerParty?? && proposer.playerParty.detail??>
				<#list proposer.playerParty.detail as detail >
					<#if detail.class.simpleName == "OccupationDetail">
						 <#local occupation = detail/>
					<#elseif detail.class.simpleName == "IncomeDetail">
						<#local incomeDetails = detail/>
					</#if>
				</#list>
				</#if>
               <Sex>${getGeneter(proposer.playerParty.genderCode)}</Sex>
               <Status>${getStatus(proposer.playerParty.maritalStatusCode)}</Status>
               <HouseNo>${(currentAddress.preferredContactPoint.boxNumber)!""}</HouseNo>
               <StreetName>${(currentAddress.preferredContactPoint.streetName)!""}</StreetName>
               <WardID>${(currentAddress.preferredContactPoint.addressLine2)!""}</WardID>
               <DistrictID>${(currentAddress.preferredContactPoint.addressLine1)!""}</DistrictID>
               <#local TownCity =""/>
               <#list currentAddress.preferredContactPoint.includedCountryElement as includedCountryElementSet >
					<#if currentAddress.preferredContactPoint.includedCountryElement?? && includedCountryElementSet.name?? && includedCountryElementSet.name != "">
						<#local TownCity =includedCountryElementSet.name/>
					</#if>
				</#list>
               <TownCity>${(TownCity)!""}</TownCity>
               <Country>${(currentAddress.preferredContactPoint.postalCountry.name)!""}</Country>
               <#local Nationality =""/>
               <#if proposer.playerParty.nationalityCountry??>
					<#list proposer.playerParty.nationalityCountry as nationalityCountrySet >
						<#if proposer.playerParty.nationalityCountry?? && nationalityCountrySet.name??>
							<#local Nationality = nationalityCountrySet.name/>
						</#if>
					</#list>
				</#if>
               
               <Nationality>${(Nationality)!""}</Nationality>
               <YearlyGrossIncomeofthePolicyHolder>${(incomeDetails.grossIncome)!"0"}</YearlyGrossIncomeofthePolicyHolder>
               <MobilePhoneNo>${(MobilePhoneNo)!""}</MobilePhoneNo>
               <OfficePhoneNo>${(OfficePhoneNo)!""}</OfficePhoneNo>              
               <HomePhoneNo>${(HomePhoneNo)!""}</HomePhoneNo>
               <EmailAddress>${(emailId)!""}</EmailAddress>
               <TypeofIdentity>${(proposer.playerParty.nationalIdType)!""}</TypeofIdentity>
               <IdentityNo>${(proposer.playerParty.nationalId)!""}</IdentityNo>
               <IDDate>${(proposer.playerParty.identityDate?date?string("yyyyMMdd"))!""}</IDDate>
               <IDPlace>${(proposer.playerParty.identityPlace)!""}</IDPlace>
               <DateofBirth>${(proposer.playerParty.birthDate?date?string("yyyyMMdd"))!""}</DateofBirth>
               <CountryofBirth>${(proposer.playerParty.residenceCountry.name)!""}</CountryofBirth>
               <Occupation>${(occupation.occupationClass)!""}</Occupation>
               <#if proposer.selectedOptions??>
                  	<#list proposer.selectedOptions as question> 
	                        <#if question.questionId?? && (question.questionId==1) && question.selectedOption?? && question.selectedOption>
	                        	<#local facta="Y"/>
	                        </#if>
	                 </#list>
                     </#if>
               <FATCA_19_a>${(facta)!"N"}</FATCA_19_a>
               <NameofCompanySchool>${(occupation.nameofInstitution)!""}</NameofCompanySchool>
               <AddressofCompanySchool>${(currentAddress.preferredContactPoint.addressLine3)!""}</AddressofCompanySchool>
               <DespatchAddress>
                  <HouseNo>${(permanentAddress.preferredContactPoint.boxNumber)!""}</HouseNo>
                  <StreetName>${(permanentAddress.preferredContactPoint.streetName)!""}</StreetName>
                  <WardID>${(permanentAddress.preferredContactPoint.addressLine2)!""}</WardID>
                  <DistrictID>${(permanentAddress.preferredContactPoint.addressLine1)!""}</DistrictID>
                  <#local DespatchTownCity =""/>
	               <#list permanentAddress.preferredContactPoint.includedCountryElement as includedCountryElementSet >
						<#if permanentAddress.preferredContactPoint.includedCountryElement?? && includedCountryElementSet.name?? && includedCountryElementSet.name != "">
							<#local DespatchTownCity =includedCountryElementSet.name/>
						</#if>
					</#list>
                  <TownCity>${(DespatchTownCity)!""}</TownCity>
                  <Country>${(permanentAddress.preferredContactPoint.postalCountry.name)!""}</Country>
                  <MobilePhoneNo>${(MobilePhoneNo)!""}</MobilePhoneNo>
                  <OfficePhoneNo></OfficePhoneNo>
                  <HomePhoneNo></HomePhoneNo>
                  <EmailAddress>${(emailId)!""}</EmailAddress>
               </DespatchAddress>
               <FAO></FAO>
               <PhoneNo1></PhoneNo1>
               <PhoneNo2></PhoneNo2>
               <Category></Category>
               <Licence></Licence>
               <DateinCorporate></DateinCorporate>
               <TaxIDNumber></TaxIDNumber>
               <EconActivity></EconActivity>
               <FATCA_19_b></FATCA_19_b>
     </Proposer>
</#macro>

        	
<#macro Contract result>	
	<#list result.proposal.includesCoverage as coverage>
   		<#if coverage.coverageCode=="BasicCoverage">
   			<#local product = coverage/>
   		</#if>
   </#list>
	<Contract>
	 	<MainProductCode>${getProductCode(product.productCode.code)}</MainProductCode>
	 	<EffectiveDate>${(result.lastSyncDate?date?string("yyyyMMdd"))!""}</EffectiveDate>
        <ProposalDate>${(result.proposer.declares.actualTimePeriod?date?string("yyyyMMdd"))!""}</ProposalDate>
        <BillingFrequency>${getBillingFreq(product.premiumFrequency)}</BillingFrequency>
        <ApplicationNo>${(result.proposal.transactionKeys.key21)!""}</ApplicationNo>
        <ServicingAgent>${(result.agreementProducer.partyIdentifier)!""}</ServicingAgent>              
        <Commissionagent1>${(result.agreementProducer.partyIdentifier)!""}</Commissionagent1>              
        <Commissionpercentage1>${(result.proposal.agreementExtension.commissionRateOne)!"100"}</Commissionpercentage1>              
        <Commissionagent2>${(result.proposal.agreementExtension.commissionAgent)!""}</Commissionagent2>               
        <Commissionpercentage2>${(result.proposal.agreementExtension.commissionRateTwo)!"0"}</Commissionpercentage2>
        
        <#if result.proposal.agreementPremium??>
			<#list result.proposal.agreementPremium as agreementPremium >
				<#if agreementPremium?? && agreementPremium.natureCode?? && agreementPremium.natureCode=='RegularPremium' && agreementPremium.attachedFinancialScheduler??>
					<#list agreementPremium.attachedFinancialScheduler as reqPremFinancialScheduler>
						<#local paymentDetails= reqPremFinancialScheduler/>
					</#list>
				</#if>
			</#list>
		</#if>
        <#local receiptDate=""/>               
        <PartnerCode>${(result.proposal.agreementExtension.partnerCode)!""}</PartnerCode> 
        	<#if result.proposal.agreementPremium??>
				<#list result.proposal.agreementPremium as agreementPremium >
					<#if agreementPremium?? && agreementPremium.natureCode?? && agreementPremium.natureCode=='RegularPremium' && agreementPremium.attachedFinancialScheduler??>
						<#if agreementPremium.effectivePeriod?? && agreementPremium.effectivePeriod.endDateTime?? && agreementPremium.effectivePeriod.endDateTime?datetime?string("yyyy-MM-dd HH:mm:ss") != "1900-01-01 01:01:01">
							<#local payDate=agreementPremium.effectivePeriod.endDateTime?date?string("yyyyMMdd")/>
						<#else>
							<#local payDate=result.lastSyncDate?date?string("yyyyMMdd")/>
						</#if>
					</#if>
				</#list>
			</#if>
		  
        <TemporaryReceiptNumber>${(paymentDetails.transactionRefNumber)!""}</TemporaryReceiptNumber>               
        <TemporaryReceiptDate>${(payDate)!""}</TemporaryReceiptDate>
        <AGT>
           <agentCode>${(result.agreementProducer.partyIdentifier)!""}</agentCode>
           <signedDate>${(result.agreementProducer.declares.actualTimePeriod?date?string("yyyyMMdd"))!""}</signedDate>
        </AGT>             		
  </Contract>
</#macro>

        	
<#macro Benificaries result>	
	<Benificaries>
		<#if result.beneficiaries??>
            <#assign beneficiaryList = result.beneficiaries/>
                <#if beneficiaryList??>
                	 <#list beneficiaryList as beneficiary>             
		               <Benificary>
		               	<#if beneficiary.playerParty.name??>
                               <#list beneficiary.playerParty.name as nameset >
                                   <FirstName>${(nameset.surname)!""}</FirstName>
		                  		   <Lastname>${(nameset.givenName)!""}</Lastname>
                               </#list>
                           </#if>
                           <#local emailId = ""/>
						 <#local MobilePhoneNo = ""/>
						 <#local OfficePhoneNo = ""/>
						 <#local HomePhoneNo = ""/>
						 <#local currentAddress = ""/>
						 <#local permanentAddress = ""/>
						 <#local occupation = ""/>
						 <#local copyParty = getBenefiParty(beneficiary,result)/>	
						<#if copyParty.playerParty.preferredContact??>
						 	<#list copyParty.playerParty.preferredContact as preferredContactSet >
						         <#if preferredContactSet.preferredContactPoint??>
						         	<#if preferredContactSet.preferredContactPoint.addressNatureCode??>
						             	<#if preferredContactSet.preferredContactPoint.addressNatureCode == "Current">
						             		<#local currentAddress = preferredContactSet/>
						                 <#elseif preferredContactSet.preferredContactPoint.addressNatureCode == "Permanent">
											<#local permanentAddress = preferredContactSet/>
										</#if>
									</#if>
						         <#if preferredContactSet.preferredContactPoint.typeCode??>
						         	<#if preferredContactSet.preferredContactPoint.typeCode == "Mobile">
						             		<#if preferredContactSet.preferredContactPoint.fullNumber??>
												<#local MobilePhoneNo = preferredContactSet.preferredContactPoint.fullNumber>
						                     </#if>
						             <#elseif preferredContactSet.preferredContactPoint.typeCode == "Business">
						               	<#if preferredContactSet.preferredContactPoint.fullNumber??>
											<#local OfficePhoneNo =preferredContactSet.preferredContactPoint.fullNumber>
						                 </#if>
						                 <#elseif preferredContactSet.preferredContactPoint.typeCode == "Home">
						                  	<#if preferredContactSet.preferredContactPoint.fullNumber??>
													<#local HomePhoneNo = preferredContactSet.preferredContactPoint.fullNumber>
						                    </#if>
						                 </#if>
						             </#if>
						             <#if preferredContactSet.preferredContactPoint.class.simpleName == "ElectronicContact">
						               	<#if preferredContactSet.preferredContactPoint.emailAddress??>
											<#local emailId = preferredContactSet.preferredContactPoint.emailAddress>
						                 </#if>
						             </#if>
						         </#if>
						     </#list>
						 </#if>   
						 <#if copyParty.playerParty.nationalityCountry??>
							<#list copyParty.playerParty.nationalityCountry as nationalityCountrySet >
								<#if copyParty.playerParty.nationalityCountry?? && nationalityCountrySet.name??>
									<#local Nationality = nationalityCountrySet.name/>
								</#if>
							</#list>
						</#if>                     
                          <#if copyParty.playerParty?? && copyParty.playerParty.detail??>
								<#list copyParty.playerParty.detail as detail >
									<#if detail.class.simpleName == "OccupationDetail">
										 <#local occupation = detail/>
									<#elseif detail.class.simpleName == "IncomeDetail">
										<#local incomeDetails = detail/>
									</#if>
								</#list>
						  </#if>
		                  <Sex>${getGeneter(beneficiary.playerParty.genderCode)}</Sex>                  
		                  <MobilePhoneNo>${(MobilePhoneNo)!""}</MobilePhoneNo>                  
		                  <HomePhoneNo>${(HomePhoneNo)!""}</HomePhoneNo>                 
		                  <OfficePhoneNo>${(OfficePhoneNo)!""}</OfficePhoneNo>
		                  <TypeofIdentity>${(beneficiary.playerParty.nationalIdType)!""}</TypeofIdentity>                  
		                  <IdentityNo>${(beneficiary.playerParty.nationalId)!""}</IdentityNo>
		                  <DateofBirth>${(beneficiary.playerParty.birthDate?date?string("yyyyMMdd"))!""}</DateofBirth>                 
		                  <CountryofBirth>${(copyParty.playerParty.residenceCountry.name)!""}</CountryofBirth>                  
		                  <Occupation>${(occupation.occupationClass)!""}</Occupation>
		                  <RelationshipwithLifeAssured>${getBenefRelationship(beneficiary.relationWithInsured,beneficiary.playerParty.genderCode)}</RelationshipwithLifeAssured>
		                  <Percentageofshare>${(beneficiary.sharePercentage)!""}</Percentageofshare>
		                  <Status>${getStatus(copyParty.playerParty.maritalStatusCode)}</Status>                  
		                  <HouseNo>${(currentAddress.preferredContactPoint.boxNumber)!""}</HouseNo>
                  		  <StreetName>${(currentAddress.preferredContactPoint.streetName)!""}</StreetName>
		                  <WardID>${(currentAddress.preferredContactPoint.addressLine2)!""}</WardID>
		                  <DistrictID>${(currentAddress.preferredContactPoint.addressLine1)!""}</DistrictID>
		                  <#local TownCity =""/>
			               <#list currentAddress.preferredContactPoint.includedCountryElement as includedCountryElementSet >
								<#if currentAddress.preferredContactPoint.includedCountryElement?? && includedCountryElementSet.name?? && includedCountryElementSet.name != "">
									<#local TownCity =includedCountryElementSet.name/>
								</#if>
							</#list>
			               <TownCity>${(TownCity)!""}</TownCity>
		                  <Country>${(currentAddress.preferredContactPoint.postalCountry.name)!""}</Country>
		                  <Nationality>${(Nationality)!""}</Nationality>
		           	  </Benificary>
		           </#list>
		        </#if>
		     </#if>
     </Benificaries>
</#macro>

<#macro Insured party result type>	
	<PersonalDetail>
			 <#if party.playerParty?? && party.playerParty.name??>
                 <#list party.playerParty.name as nameset >
                     <FirstName>${(nameset.surname)!""}</FirstName>
                     <Lastname>${(nameset.givenName)!""}</Lastname> 
                  </#list>
              </#if>	
                  
                  <Sex>${getGeneter(party.playerParty.genderCode)}</Sex>
                  <Status>${getStatus(party.playerParty.maritalStatusCode)}</Status>
                  <#local emailId = "">
				 <#local MobilePhoneNo = "">
				 <#local OfficePhoneNo = "">
				 <#local HomePhoneNo = "">
				<#if party.playerParty.preferredContact??>
				 	<#list party.playerParty.preferredContact as preferredContactSet >
				         <#if preferredContactSet.preferredContactPoint??>
				         	<#if preferredContactSet.preferredContactPoint.addressNatureCode??>
				             	<#if preferredContactSet.preferredContactPoint.addressNatureCode == "Current">
				             		<#local currentAddress=preferredContactSet />
				                 <#elseif preferredContactSet.preferredContactPoint.addressNatureCode == "Permanent">
				                 	<#local permanentAddress=preferredContactSet />
								</#if>
							</#if>
				         <#if preferredContactSet.preferredContactPoint.typeCode??>
				         	<#if preferredContactSet.preferredContactPoint.typeCode == "Mobile">
				             	
				                 	<#if preferredContactSet.preferredContactPoint.fullNumber??>
										<#local MobilePhoneNo = preferredContactSet.preferredContactPoint.fullNumber>
				                     </#if>
				                 
				             <#elseif preferredContactSet.preferredContactPoint.typeCode == "Business">
				               	<#if preferredContactSet.preferredContactPoint.fullNumber??>
									<#local OfficePhoneNo =preferredContactSet.preferredContactPoint.fullNumber>
				                 </#if>
				                 <#elseif preferredContactSet.preferredContactPoint.typeCode == "Home">
				                  	
				                        	<#if preferredContactSet.preferredContactPoint.fullNumber??>
											<#local HomePhoneNo = preferredContactSet.preferredContactPoint.fullNumber>
				                         </#if>
				                    
				                 </#if>
				             </#if>
				             <#if preferredContactSet.preferredContactPoint.class.simpleName == "ElectronicContact">
				               	<#if preferredContactSet.preferredContactPoint.emailAddress??>
									<#local emailId = preferredContactSet.preferredContactPoint.emailAddress>
				                 </#if>
				             </#if>
				         </#if>
				     </#list>
				 </#if>
				 <#if party.playerParty?? && party.playerParty.detail??>
				<#list party.playerParty.detail as detail >
					<#if detail.class.simpleName == "OccupationDetail">
						 <#local occupation = detail/>
					<#elseif detail.class.simpleName == "IncomeDetail">
						<#local incomeDetails = detail/>
					</#if>
				</#list>
				</#if>
                  <HouseNo>${(currentAddress.preferredContactPoint.boxNumber)!""}</HouseNo>
                  <StreetName>${(currentAddress.preferredContactPoint.streetName)!""}</StreetName>
                  <WardID>${(currentAddress.preferredContactPoint.addressLine2)!""}</WardID>
                  <DistrictID>${(currentAddress.preferredContactPoint.addressLine1)!""}</DistrictID>
                   				<#list currentAddress.preferredContactPoint.includedCountryElement as includedCountryElementSet >
                                        	<#if currentAddress.preferredContactPoint.includedCountryElement?? && includedCountryElementSet.name?? && includedCountryElementSet.name != "">
                  <TownCity>${(includedCountryElementSet.name)!""}</TownCity>
                                            </#if>
                                </#list>                  
                  <Country>${(currentAddress.preferredContactPoint.postalCountry.name)!""}</Country>
                            
             	<#if party.playerParty.nationalityCountry??>
	                 <#list party.playerParty.nationalityCountry as nationalityCountrySet >
	                    <Nationality>${nationalityCountrySet.name}</Nationality>
	                  </#list>
                 </#if>
                  <YearlyGrossIncomeoftheLifeAssured>${(incomeDetails.grossIncome)!"0"}</YearlyGrossIncomeoftheLifeAssured>
                  
                  <MobilePhoneNo>${MobilePhoneNo}</MobilePhoneNo>
                  <OfficePhoneNo>${OfficePhoneNo}</OfficePhoneNo>
                  <HomePhoneNo>${HomePhoneNo}</HomePhoneNo>
                  <EmailAddress>${emailId}</EmailAddress>
                  <TypeofIdentity>${(party.playerParty.nationalIdType)!""}</TypeofIdentity>
                  <IdentityNo>${(party.playerParty.nationalId)!""}</IdentityNo>                  
                  <IDDate>${(party.playerParty.identityDate?date?string("yyyyMMdd"))!""}</IDDate>
                  
                  <IDPlace>${(party.playerParty.identityPlace)!""}</IDPlace>
                  <DateofBirth>${party.playerParty.birthDate?date?string("yyyyMMdd")}</DateofBirth>
                  <CountryofBirth>${(party.playerParty.residenceCountry.name)!""}</CountryofBirth>
                  <Occupation>${(occupation.occupationClass)!""}</Occupation>
                  <RelationshipwithPolicyholder>${getRelationship(party.relationshipWithProposer)}</RelationshipwithPolicyholder>
                  <Weightkgs>${(party.playerParty.weight.value)!""}</Weightkgs>
                  <Heightcms>${(party.playerParty.height.value)!""}</Heightcms>
                  <NameofCompanySchool>${(occupation.nameofInstitution)!""}</NameofCompanySchool>
                  <AddressofCompanySchool>${(currentAddress.preferredContactPoint.addressLine3)!""}</AddressofCompanySchool>
                  <Riders>
                  <#if type == "Maininsured" && result.proposal?? && result.proposal.includesCoverage??>
	                  <#list result.proposal.includesCoverage as coverage>
	                  		<#if coverage.coverageCode=="BasicCoverage">
	                  			<#local product = coverage/>
	                  		</#if>
	                  </#list>
	                  <#if product??>
	                  	 <Rider>
				            <Productcode>${getProductCode(product.productCode.code)}</Productcode>
				            <SumInsured>${(product.sumAssured.amount)!""}</SumInsured>
				            <RiskcessTerm>${(product.policyTerm)!""}</RiskcessTerm>
				            <PremiumcessTerm>${(product.premiumTerm)!""}</PremiumcessTerm>
					            <#if product.premium??>
		                    		<#list product.premium as initialPremium>
		                        		<#if initialPremium?? && initialPremium.amount?? && initialPremium.natureCode=="InitialPremium">
		                                   <#local initPremium =initialPremium.amount.amount/>
		                            	</#if>
		                        	</#list>
	                    		</#if>
				            <StandardPremium>${(initPremium)!"0"}</StandardPremium>
				            <LoadingPremium>0</LoadingPremium>
				            <SingleTopUp>0</SingleTopUp>
				            <FundAllocations>
				            </FundAllocations>
	                     </Rider>
                     </#if>
                  </#if>
                  	
                  	<#if (result.proposal.includesCoverage)?? && result.proposal.includesCoverage?size gt 1 > 
					 	<#list result.proposal.includesCoverage as rider>
							<#if rider.coverageCode=="Rider" && rider.insured==type>		
								<Rider>
			                        <Productcode>${(rider.typeName)!""}</Productcode>
			                        <#if rider.typeName?? &&( rider.typeName=="HIP1" || rider.typeName=="HIP2" ||  rider.typeName=="HIP3" ||  rider.typeName=="HOP1" ||  rider.typeName=="HOP2" ||  rider.typeName=="HOP3" ||  rider.typeName=="HDT3")>
			                          	<SumInsured>1</SumInsured>
			                         <#else>
			                        	<SumInsured>${(rider.sumAssured.amount)!""}</SumInsured>
			                        </#if>
			                        <RiskcessTerm>${(rider.riderTerm)!""}</RiskcessTerm>
			                        <PremiumcessTerm>${(rider.riderTerm)!""}</PremiumcessTerm>
			                        <#list rider.premium as riderPremium>
			                        	<#if riderPremium?? && riderPremium.amount?? && riderPremium.natureCode=="InitialPremium">
			                        		<#local iniPremium =riderPremium.amount.amount/>
			                        	</#if>
			                        </#list>
			                        <StandardPremium>${(iniPremium)!""}</StandardPremium>
			                        <LoadingPremium>0</LoadingPremium>
			                        <SingleTopUp>0</SingleTopUp>
			                        <FundAllocations>
			                        </FundAllocations>
                     			</Rider>	
					       </#if>  	
					 	</#list>
					</#if>                 
                     
                  </Riders>
                  
                  <UWQuestions> 
                  	<#if party.selectedOptions??>
                  	<#list party.selectedOptions as question>                   
	                     <UwQuestion>
	                        <QuestionID>${(question.questionId)!""}</QuestionID>
	                        <#if question.questionId?? && (question.questionId==1026)>
	                        	<#if question.detailedInfo ?? && question.detailedInfo?has_content>
	                        		<Answer>${(question.detailedInfo)!"0"}</Answer>
	                        	<#else>
	                        		<Answer>0</Answer>
	                        	</#if>
	                        <#else>
	                        	<#if question.selectedOption?? && question.selectedOption>
		                       		<Answer>Y</Answer>
		                     	<#else>
		                       		<Answer>N</Answer>
		                     	</#if>
	                        </#if>
	                        
	                     </UwQuestion>
	                 </#list>
                     </#if>
                  </UWQuestions>
               </PersonalDetail>
</#macro>

<#function getIdentityType typeId >
  <#local typeName = "">
  <#switch typeId>
	  <#case "1">
	  	<#local typeName = "NationalIdentity">
	     <#break>
	  <#case "2">
	     <#local typeName = "Passport">
	     <#break>
	  <#case "3">
	     <#local typeName = "DrivingLicense">
	     <#break>
	  <#case "4">
	     <#local typeName = "BirthCertificate">
	     <#break>
	  <#case "5">
	     <#local typeName = "Other">
	     <#break>
	 
</#switch>
  <#return typeName>
</#function>

<#function getSourceOfIncome value >
  <#local typeName = "">
  <#switch value.name()>
	  <#case "BonusOrCommision">
	  	<#local typeName = "Bonus/Commision">
	     <#break>
	  <#case "InvestmentYield">
	     <#local typeName = "Investment Yield">
	     <#break>
	  <#case "PrivateBusiness">
	     <#local typeName = "Private Business">
	     <#break>
	  <#case "Unknown">
	     <#local typeName = "">
	     <#break>
	 <#default>
	     <#local typeName = value>
	     
</#switch>
  <#return typeName>
</#function>

<#function getGeneter value >
  <#local typeName = "">
  <#switch value.name()>
	  <#case "Male">
	  	<#local typeName = "M">
	     <#break>
	  <#case "Female">
	     <#local typeName = "F">
	     <#break>
	 <#default>
	     <#local typeName = value>
	     
</#switch>
  <#return typeName>
</#function>

<#function getStatus value >
  <#local typeName = "">
  	<#if value??>
	  <#switch value.name()?lower_case?replace(" ","")>
		  <#case "single">
		  	<#local typeName = "S">
		     <#break>
		  <#case "married">
		     <#local typeName = "M">
		     <#break>
		  <#case "divorce">
		     <#local typeName = "D">
		     <#break>
		  <#case "widow">
		     <#local typeName = "W">
		     <#break>
		  <#case "others">
		     <#local typeName = "Z">
		     <#break>
		 <#default>
		     <#local typeName = value>
		</#switch>
	</#if>
  <#return typeName>
</#function>

<#function getBillingFreq value >
  <#local typeName = "">
  <#if value??>
	  <#switch value.name()?lower_case?replace(" ","")>
		  <#case "yearly">
		  	<#local typeName = "01">
		     <#break>
		  <#case "halfyearly">
		     <#local typeName = "02">
		     <#break>
		  <#case "quarterly">
		     <#local typeName = "04">
		     <#break>
		 <#default>
		     <#local typeName = value>
		</#switch>
	</#if>
  <#return typeName>
</#function>

<#function getRelationship value="" >
  <#local typeName = "">
  <#if value??>
  	  <#switch value?lower_case?replace(" ","")>
		  <#case "self">
		  	<#local typeName = "">
		     <#break>
		  <#case "spouse">
		     <#local typeName = "SPOU">
		     <#break>
		  <#case "child/guardedchild">
		     <#local typeName = "CHLD">
		     <#break>
		  <#case "parent">
		     <#local typeName = "PARE">
		     <#break>
		  <#case "grandchild">
		     <#local typeName = "GRCH">
		     <#break>
		  <#case "sibling">
		     <#local typeName = "SIB">
		     <#break>
		 <#default>
		     <#local typeName = value/>
		     
		</#switch>
	</#if>
  <#return typeName>
</#function>


<#function getBenefRelationship value sex >
  <#local typeName = "">
  <#if value??>
  	  <#switch value?lower_case?replace(" ","")>
		  <#case "self">
		  	<#local typeName = "SE">
		     <#break>
		  <#case "spou">
		  		<#if sex?? &&  sex =="Male">
		  			<#local typeName = "HU">
		  		<#elseif sex??  && sex =="Female">
		  			<#local typeName = "WI">
		  		</#if>
		     <#break>
		  <#case "chld">
		  		<#if sex?? &&  sex =="Male">
		  			<#local typeName = "SO">
		  		<#elseif sex?? && sex =="Female">
		  			<#local typeName = "DA">
		  		</#if>
		     <#break>
		   <#case "son">
		     <#local typeName = "SO">
		     <#break>
		   <#case "daughter">
		     <#local typeName = "DA">
		     <#break>
		  <#case "pare">
		     <#local typeName = "PA">
		     <#break>
		  <#case "grch">
		     <#local typeName = "GC">
		     <#break>
		  <#case "sib">
		  		<#if sex?? && sex =="Male">
		  			<#local typeName = "BR">
		  		<#elseif sex?? &&  sex =="Female">
		  			<#local typeName = "SI">
		  		</#if>
		     <#break>
		 <#default>
		     <#local typeName = value/>
		     
		</#switch>
	</#if>
  <#return typeName>
</#function>

<#function getProductCode value >
  <#local typeName = "">
  <#if value??>
  	  <#switch value>
		  <#case "1">
		  	<#local typeName = "CIB1"/>
		     <#break>
		     <#case "9">
		  	<#local typeName = "CIB2"/>
		     <#break>
		 <#default>
		     <#local typeName = value/>
		</#switch>
	</#if>
  <#return typeName>
</#function>

<#function getBenefiParty beneficiary result>
  
  <#if beneficiary?? && beneficiary.isSameAsPolicyHolder??>
  	  <#switch beneficiary.isSameAsPolicyHolder?lower_case>
		  <#case "insured">
		  	<#local party = result.insured/>
		     <#break>
		  <#case "policyholder">
		  	<#local party = result.proposer/>
		    <#break>
		 <#default>
		 	<#list result.additionalInsuredes as additionaInsu>
		 		<#if beneficiary.addInsuredPartyId?? && additionaInsu.partyId?? &&( beneficiary.addInsuredPartyId == additionaInsu.partyId)>
		 			<#local party = additionaInsu/>
		 		</#if>		     	
		 	</#list>		 	
		</#switch>
	</#if>
	<#if party??>
		<#return party>
	<#else>
		<#return result.proposer>
	</#if>  
</#function>
-->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>
