<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
	debug="false">

	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
		<param name="Threshold" value="info" />
		<param name="Target" value="System.out" />		
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %5p: %c{3}- %m%n" />
		</layout>
	</appender> 

	<appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="Threshold" value="error" />
		<param name="file" value="${catalina.home}/logs/OmniChannel_PlatfromService_Error.txt" />
		<param name="DatePattern" value="'.''.'MM-dd-yyyy'.log'" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %5p: %c{3}- %m%n" />
		</layout>
	</appender>

	<!-- appender name="stdout" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="Threshold" value="debug" />
		<param name="file" value="${catalina.home}/logs/eAdvisor_Log.txt" />
		<param name="DatePattern" value="'.''.'MM-dd-yyyy'.log'" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %5p: %c{3}- %m%n" />
		</layout>
	</appender -->

	<logger name="org.hibernate"> <level value="error"/> </logger>
	<logger name="org.milyn"> <level value="error"/> </logger>
	<logger name="com.mchange"><level value="SEVERE"/></logger>
	
	
	<root>
	 	<appender-ref ref="stdout" />
		<appender-ref ref="file" />
	</root>
	
	
</log4j:configuration>