<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>life-engage</artifactId>
		<groupId>com.cognizant.insurance</groupId>
		<version>1.1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognizant.insurance</groupId>
	<artifactId>life-engage-agreement</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>life-engage-agreement-persistence-jpa</module>
		<module>life-engage-agreement-component</module>
	</modules>
</project>