<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.3.xsd"
	xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.4.xsd" 
	xmlns:g="http://www.milyn.org/xsd/smooks/groovy-1.1.xsd"
	xmlns:frag="http://www.milyn.org/xsd/smooks/fragment-routing-1.2.xsd"
	xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd"
	>


	
	<ftl:freemarker applyOnElement="com.cognizant.insurance.request.vo.Transactions">
        <ftl:template>
        <!--

    <#if resultObject??>
                    {
	                <#if resultObject.type??>
	               	 "Type": "${resultObject.type}",
	                <#else>
	                	"Type": "",
	                </#if>
                    "TransactionData": {
	                	"unRegisterDeviceResponse" :  {
	                		<#if resultObject.statusData??>
				                	<#if resultObject.statusData.status??>
				                    	"Status": "${resultObject.statusData.status}",
				                    <#else>
				                    	"Status": "",
				                    </#if>
				                    <#if resultObject.statusData.statusCode??>
				                    	"StatusCode": "${resultObject.statusData.statusCode}",
				                    <#else>
				                    	"StatusCode": "",
				                    </#if>
				                    <#if resultObject.statusData.statusMessage??>
				                    	"StatusMessage": "${resultObject.statusData.statusMessage}"
				                    <#else>
				                    	"StatusMessage": ""
				                    </#if>
	                	</#if> 
	                		}                  	 
                    	}
                    	}
                    	</#if> 
   
-->
        </ftl:template>
    </ftl:freemarker>
</smooks-resource-list>
        