<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>life-engage</artifactId>
    <groupId>com.cognizant.insurance</groupId>
    <version>1.1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.cognizant.insurance</groupId>
  <artifactId>life-engage-product</artifactId>
  <packaging>pom</packaging>
  <name>life-engage-product</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <modules>
  	<module>life-engage-product-persistence-jpa</module>
  	<module>life-engage-product-component</module>
  </modules>
</project>
