<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
 <bean id="thaiFont" class="net.sf.jasperreports.engine.fonts.SimpleFontFamily">
   <property name="name" value="Angsana New"/>
   <property name="normal" value="AngsanaNew.ttf"/>
   <property name="pdfEncoding" value="Identity-H"/>
   <property name="pdfEmbedded" value="true"/>
 </bean>
 <bean id="helvethaica" class="net.sf.jasperreports.engine.fonts.SimpleFontFamily">
   <property name="name" value="DB Helvethaica X Reg"/>
   <property name="normal" value="DBHelvethaicaX.ttf"/>
   <property name="pdfEncoding" value="Identity-H"/>
   <property name="pdfEmbedded" value="true"/>
 </bean>
 <bean id="browa" class="net.sf.jasperreports.engine.fonts.SimpleFontFamily">
   <property name="name" value="Browallia New"/>
   <property name="normal" value="BrowalliaNew.ttf"/>
   <property name="pdfEncoding" value="Identity-H"/>
   <property name="pdfEmbedded" value="true"/>
 </bean>
</beans>