<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.cognizant.insurance</groupId>
  <artifactId>generali-security-component</artifactId>
  <version>1.0.0.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
				<groupId>com.cognizant.le</groupId>
				<artifactId>life-engage-security</artifactId>
				<version>1.1.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>	
			<dependency>
			<groupId>com.cognizant.insurance</groupId>
			<artifactId>generali-encryption-component</artifactId>
			<version>1.0.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
  </dependencies>
  	<repositories>
		<repository>
			  <id>internal</id>
			  <url>http://10.223.64.65:9999/archiva/repository/internal/</url>
		  </repository>
  
	</repositories>
</project>